sapslaj/mid/.github/actions/setup-tools/action.yml
name: Setup tools
description: Installs Go, Pulumi, pulumictl, schema-tools, Node.JS, Python, dotnet and Java.

inputs:
  tools:
    description: |
      Comma separated list of tools to install. The default of "all" installs all tools. Available tools are:
        dprint
        go
        just
        nodejs
        pre-commit
        pulumicli
        pulumictl
        python
        qemu
        schema-tools
    default: all

runs:
  using: "composite"
  steps:
    - name: Install dprint
      if: inputs.tools == 'all' || contains(inputs.tools, 'dprint')
      shell: bash
      run: |
        curl -fsSL https://dprint.dev/install.sh | sh -s
        echo "/home/runner/.dprint/bin" >> "$GITHUB_PATH"

    - name: Install Go
      if: inputs.tools == 'all' || contains(inputs.tools, 'go')
      uses: actions/setup-go@v5
      with:
        go-version: "1.24.x"
        cache-dependency-path: |
          provider/*.sum
          upstream/*.sum
          sdk/*.sum

    - name: Install Just
      if: inputs.tools == 'all' || contains(inputs.tools, 'just')
      uses: extractions/setup-just@v3

    - name: Setup Node
      if: inputs.tools == 'all' || contains(inputs.tools, 'nodejs')
      uses: actions/setup-node@v4
      with:
        node-version: 20.x
        registry-url: https://npm.pkg.github.com

    - name: Install uv
      if: inputs.tools == 'all' || contains(inputs.tools, 'python')
      uses: astral-sh/setup-uv@v5
      with:
        version: "0.7.6"

    - name: Setup Python
      if: inputs.tools == 'all' || contains(inputs.tools, 'python') || contains(inputs.tools, 'pre-commit')
      uses: actions/setup-python@v5
      with:
        python-version-file: pyproject.toml

    - name: uv sync
      if: inputs.tools == 'all' || contains(inputs.tools, 'python')
      shell: bash
      run: uv sync --locked --all-extras --dev

    - name: Setup pre-commit
      if: inputs.tools == 'all' || contains(inputs.tools, 'pre-commit')
      shell: bash
      run: pip install pre-commit

    - name: Install pulumictl
      if: inputs.tools == 'all' || contains(inputs.tools, 'pulumictl')
      uses: jaxxstorm/action-install-gh-release@v1.11.0
      with:
        tag: v0.0.46
        repo: pulumi/pulumictl

    - name: Install Pulumi CLI
      if: inputs.tools == 'all' || contains(inputs.tools, 'pulumicli')
      uses: pulumi/actions@9519177da243fd32cab35cdbf19cce1ab7472fcc # v6
      with:
        pulumi-version: "dev"

    - name: Install QEMU
      if: inputs.tools == 'all' || contains(inputs.tools, 'qemu')
      shell: bash
      run: |
        set -euxo pipefail
        sudo apt-get update
        sudo apt-get install qemu-system-x86 --no-install-recommends -y
        sudo usermod -aG kvm "$USER"
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm

    - name: Install Schema Tools
      if: inputs.tools == 'all' || contains(inputs.tools, 'schema-tools')
      uses: jaxxstorm/action-install-gh-release@v1.11.0
      with:
        repo: pulumi/schema-tools

sapslaj/mid/.github/workflows/build-test.yaml
- name: Setup tools
  uses: ./.github/actions/setup-tools
  with:
    tools: all

sapslaj/mid/.github/workflows/build-test.yaml
- name: Setup tools
  uses: ./.github/actions/setup-tools
  with:
    tools: just, go, python

sapslaj/mid/.github/workflows/build-test.yaml
- name: Setup tools
  uses: ./.github/actions/setup-tools
  with:
    tools: just, go, python, qemu